<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editActivityHHInv">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_marginEnd="15dp"
            android:id="@+id/backArrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:textAlignment="center"
            android:textColor="?textColorAlertDialogListItem"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"/>

        <ImageView
            android:id="@+id/ivGalleryHH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:onClick="AddGal"
            android:padding="8dp"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/ivPhotoHH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="AddCam"
            android:padding="8dp"
            android:src="@drawable/camera" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addTvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Product Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/addTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Product Id"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/addTvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Product Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/addTvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Product Category"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addTvQuantity"
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Product Quantity"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addBtnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addBtnSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addBtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Edit my Product" />

    <Button
        android:id="@+id/removeBtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:text="Delete product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Share via: "
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnWhatsapp"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/grocerybtn" />

        <ImageButton
            android:id="@+id/btnGmail"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fui_ic_twitter_bird_white_24dp" />
    </LinearLayout>


</LinearLayout>